#BlueJ class context
comment0.target=Tutor
comment0.text=\r\n\ This\ is\ a\ child\ class\ of\ the\ parent\ class\ Teacher.It\ has\ salary,specialization,academicqualifications,performanceIndex\ and\ isCertifiied\ \r\n\ as\ its\ attributes\ it\ has\ different\ accessor\ and\ mutator\ methods.It\ has\ a\ removeTutor()\ method\ to\ remove\ the\ details\ if\ is\ Certified\ is\ \r\n\ false\ and\ a\ display\ method\ which\ have\ the\ same\ signature\ as\ the\ display\ in\ the\ Teacher\ class.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=teacherId\ teacherName\ address\ workingType\ employmentStatus\ workinghours\ salary\ specialization\ academicqualifications\ performanceIndex
comment1.target=Tutor(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=void\ display()
comment11.params=
comment11.target=java.lang.String\ strDisplay()
comment2.params=
comment2.target=double\ getsalary()
comment3.params=
comment3.target=java.lang.String\ getspecialization()
comment4.params=
comment4.target=java.lang.String\ getacademiqualifications()
comment5.params=
comment5.target=int\ getperformanceIndex()
comment6.params=
comment6.target=boolean\ getisCertified()
comment7.params=
comment7.target=double\ getworkinghours()
comment8.params=salary\ performanceIndex
comment8.target=void\ setSalary(double,\ int)
comment9.params=
comment9.target=void\ removeTutor()
numComments=12
